# challenges

./: LICENSE  pom.xml
src/main/java/com/test/: App.java
src/main/java/com/test/config/: CommandLineRunnerImpl.java  RestTemplateConfig.java
src/main/java/com/test/task/: SpecificTimeTask.java
src/main/java/com/test/utils/: JsonUtil.java
src/main/resources/: application.properties
